spring.application.name=backend
# Veritabanı Bağlantı Bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy
spring.datasource.username=postgres
spring.datasource.password=mb3450
# JPA (Hibernate) Ayarları
# update: Veritabanı tabloların varsa dokunmaz, yoksa oluşturur (Geliştirme aşaması için ideal)
spring.jpa.hibernate.ddl-auto=none
# Konsolda arka planda dönen SQL sorgularını görmek için (Hata ayıklarken çok işe yarar)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect